<merge xmlns:android="http://schemas.android.com/apk/res/android">           
           
            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/chanselect"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/measButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/measureselect"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/triggerButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/trigselect" />
            
            <Button
                android:id="@+id/runmodeButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/btnRunMode" />
            
</merge>