<merge xmlns:android="http://schemas.android.com/apk/res/android"> 

<TextView
            android:id="@+id/Measure1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:text="@string/deltaT"
            android:textColor="#fb0707"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/Measure2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:visibility="invisible"
            android:text="@string/deltaV"
            android:textColor="#fb0707"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/Measure3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:visibility="invisible"
            android:text="@string/minV"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/black" />
        
         <TextView
            android:id="@+id/Measure4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:visibility="invisible"
            android:text="@string/maxV"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/black" />
         
          <TextView
            android:id="@+id/Measure5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:visibility="invisible"
            android:text="@string/maxV"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/black" />
          
           <TextView
            android:id="@+id/Measure6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:visibility="invisible"
            android:text="@string/maxV"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/black" />
           
            <TextView
            android:id="@+id/Measure7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:visibility="invisible"
            android:text="@string/maxV"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/black" />
            
             <TextView
            android:id="@+id/Measure8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:visibility="invisible"
            android:text="@string/maxV"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/black" />
         
         </merge>